# Create an OSEv3 group that contains the master, nodes, etcd, and lb groups.
# The lb group lets Ansible configure HAProxy as the load balancing solution.
# Comment lb out if your load balancer is pre-configured.
[OSEv3:children]
masters
nodes
etcd
lb

# host group for masters
[masters]
ec2-54-153-229-186.ap-southeast-2.compute.amazonaws.com
ec2-13-211-163-67.ap-southeast-2.compute.amazonaws.com
ec2-52-63-215-119.ap-southeast-2.compute.amazonaws.com

# host group for etcd
[etcd]
ec2-54-153-229-186.ap-southeast-2.compute.amazonaws.com
ec2-13-211-163-67.ap-southeast-2.compute.amazonaws.com
ec2-52-63-215-119.ap-southeast-2.compute.amazonaws.com

# Specify load balancer host
[lb]
ec2-13-239-113-4.ap-southeast-2.compute.amazonaws.com

# host group for nodes, includes region info
#[nodes]

#master[1:3].example.com openshift_node_group_name='node-config-master'
#node1.example.com openshift_node_group_name='node-config-compute'
#node2.example.com openshift_node_group_name='node-config-compute'
#node3.example.com openshift_node_group_name='node-config-compute'
#infra-node1.example.com openshift_node_group_name='node-config-infra'
#infra-node2.example.com openshift_node_group_name='node-config-infra'
#infra-node3.example.com openshift_node_group_name='node-config-infra'

[nodes]
ec2-54-153-229-186.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'master','zone':'east'}" openshift_schedulable=true
ec2-13-211-163-67.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'master','zone':'east'}" openshift_schedulable=true
ec2-52-63-215-119.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'master','zone':'east'}" openshift_schedulable=true

ec2-13-211-101-222.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'dev','zone':'east'}" openshift_schedulable=true
ec2-54-252-208-88.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'dev','zone':'east'}" openshift_schedulable=true
ec2-13-236-181-153.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'dev','zone':'east'}" openshift_schedulable=true

ec2-54-66-177-182.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'infra','zone':'east'}" openshift_schedulable=true
ec2-54-252-128-136.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'infra','zone':'east'}" openshift_schedulable=true
ec2-13-210-142-216.ap-southeast-2.compute.amazonaws.com openshift_node_labels="{'region':'infra','zone':'east'}" openshift_schedulable=true

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

deployment_type=openshift-enterprise
openshift_deployment_type=openshift-enterprise
oreg_auth_user=${EORG_USER}
oreg_auth_password=${EORG_PASSWORD}

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=True

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.ap-southeast-2.compute.amazonaws.com
openshift_master_default_subdomain=apps.ap-southeast-2.compute.amazonaws.com
#openshift_master_api_port=8443${API_PORT}
openshift_master_api_port=8443
#openshift_master_console_port=${API_PORT}
openshift_master_console_port=8443

openshift_master_cluster_method=native
openshift_master_cluster_hostname=openshift-internal.ap-southeast-2.compute.amazonaws.com
openshift_master_cluster_public_hostname=openshift-cluster.ap-southeast-2.compute.amazonaws.com

